<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arvish's - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #000000;
        color: white;
        font-family: "Pixelify Sans", cursive;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(15, 0, 0);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(130, 154, 9);
        font-size: 1.4rem;
      }

      main hr {
        border: 0;
        background: indianred;
        height: 1px;
        margin: 30px 50px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px 0;
      }

      .firstSection > div {
        width: 20%;
      }

      .leftSection {
        /* background-color: red; */
        font-size: 2rem;
        /* margin: 70px 0; */
      }

      .leftSection .btn {
        font-size: 12px;
        background: darkcyan;
        color: firebrick;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .leftSection .buttons {
        padding: 50px;
      }

      .rightSection img {
        /* background-color: yellow; */
        width: 110%;
        margin: 30px 10px;
      }

      .maroon {
        color: rgba(18, 151, 76, 0.471);
      }

      .brown {
        color: rgb(77, 177, 177);
      }

      .text-gray {
        color: rgb(37, 180, 35);
      }

      #element {
        color: rgb(227, 7, 220);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background-color: seagreen;
        width: 84vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 95px;
        width: 1px;
        background-color: chocolate;
        margin: 0 120px;
      }

      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 100px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc {
        position: relative;
        top: 120px;
        color: brown;
        width: 150px;
        font-size: 17px;
      }

      footer {
        background-color: rgb(32, 32, 34);
        /* height: 700px; */
        margin: 145px 100px;
      }

      .footer {
        display: flex;
        padding: 30px 10px;
        justify-content: space-evenly;
        /* flex-direction: row; */
        /* align-content: center; */
        align-items: baseline;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 300px;
      }

      footer .footer-rights {
        text-align: center;
        color: peru;
        padding: 25px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Arvish's World</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name Is <span class="maroon">Arvish</span>

          <div>And I Am A Ardent</div>
          <!-- <div><span class="brown"> Technoid Engineer </span></div> -->
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="itachi.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" />
            <div class="vertical-title">HTML Developer(2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate eaque, doloribus eius qui ratione animi dolorem ipsum
              incidunt officiis alias consequuntur non officia iusto harum quis
              optio et perspiciatis laudantium.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="fb.png" alt="" />
            <div class="vertical-title">Nodejs Developer(2012-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate eaque, doloribus eius qui ratione animi dolorem ipsum
              incidunt officiis alias consequuntur non officia iusto harum quis
              optio et perspiciatis laudantium.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="insta.png" alt="" />
            <div class="vertical-title">full-stack Developer(2014-2016)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate eaque, doloribus eius qui ratione animi dolorem ipsum
              incidunt officiis alias consequuntur non officia iusto harum quis
              optio et perspiciatis laudantium.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="linkedin.png" alt="" />
            <div class="vertical-title">devops Engineer(2016-2018)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate eaque, doloribus eius qui ratione animi dolorem ipsum
              incidunt officiis alias consequuntur non officia iusto harum quis
              optio et perspiciatis laudantium.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="twitter" alt="" />
            <div class="vertical-title">
              Cyber Security MLOPS Engineer(2018-2020)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Cupiditate eaque, doloribus eius qui ratione animi dolorem ipsum
              incidunt officiis alias consequuntur non officia iusto harum quis
              optio et perspiciatis laudantium.
            </div>
          </div>

          <div class="vertical"></div>
          <div class="vertical"></div>
          <div class="vertical"></div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Arvish's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; arvishsworld.com | All Rights Reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Technoid Engineer",
          "Graphic Designer",
          "Lawyer",
          "Charter Accountant",
          "Investment Banker",
          "Youtuber",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
